# JsonAsteria

./: .gitignore  README-zh.md  README.md  build.gradle  settings.gradle
src/main/java/com/chaosmin/asteria/: DefaultParser.kt  Parser.kt  ParserFactory.kt  Schema.kt
src/main/java/com/romani/jsonparser/: DefaultParser.kt  JsonUtil.kt  Parser.kt  ParserFactory.kt  Schema.kt
src/test/java/com/chaosmin/asteria/: DefaultParserTest.kt
src/test/java/com/romani/jsonparser/: DefaultParserTest.kt
src/test/resources/: origin.json  origin_carrier.json  schema.json  schema_carrier.json  schema_t.json
